import { motion } from "framer-motion";
import { BarChart3 } from "lucide-react";
import { useGetDashboardFunnel, useGetDashboardTimeline, useGetDashboardTopRoles, useGetDashboardStats, useListApplications } from "@workspace/api-client-react";
import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  AreaChart, Area, PieChart, Pie, Cell, Legend,
} from "recharts";
import { Skeleton } from "@/components/ui/skeleton";

const STATUS_COLORS: Record<string, string> = {
  Wishlist: "#6366f1",
  Applied: "#06b6d4",
  Interviewing: "#f59e0b",
  Offer: "#10b981",
  Rejected: "#ef4444",
};

function CustomTooltip({ active, payload, label }: { active?: boolean; payload?: { value: number; name?: string; fill?: string }[]; label?: string }) {
  if (!active || !payload?.length) return null;
  return (
    <div className="glass-card rounded-lg px-3 py-2.5 text-xs border border-white/10">
      {label && <p className="text-muted-foreground mb-1.5 font-medium">{label}</p>}
      {payload.map((p, i) => (
        <div key={i} className="flex items-center gap-2">
          {p.fill && <span className="w-2 h-2 rounded-full flex-shrink-0" style={{ background: p.fill }} />}
          <span className="font-semibold text-foreground">{p.value}</span>
          {p.name && <span className="text-muted-foreground">{p.name}</span>}
        </div>
      ))}
    </div>
  );
}

export default function Analytics() {
  const { data: stats, isLoading: statsLoading } = useGetDashboardStats();
  const { data: funnelData, isLoading: funnelLoading } = useGetDashboardFunnel();
  const { data: timeline, isLoading: timelineLoading } = useGetDashboardTimeline();
  const { data: topRoles, isLoading: rolesLoading } = useGetDashboardTopRoles();
  const { data: apps = [] } = useListApplications();

  const statusCounts = Object.keys(STATUS_COLORS).map((s) => ({
    status: s,
    count: apps.filter((a) => a.status === s).length,
  })).filter((s) => s.count > 0);

  const conversionRate =
    stats && stats.totalApplications > 0
      ? ((stats.offers / stats.totalApplications) * 100).toFixed(1)
      : "0.0";

  return (
    <div className="p-6 max-w-7xl mx-auto space-y-6">
      <motion.div initial={{ opacity: 0, y: -8 }} animate={{ opacity: 1, y: 0 }}>
        <h1 className="text-xl font-bold text-foreground">Analytics</h1>
        <p className="text-sm text-muted-foreground mt-0.5">Deep dive into your application patterns and conversion rates.</p>
      </motion.div>

      {/* Summary Row */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
        {[
          { label: "Total Applications", value: stats?.totalApplications ?? 0, color: "#06b6d4" },
          { label: "Interview Rate", value: stats && stats.totalApplications > 0 ? `${((stats.interviews / stats.totalApplications) * 100).toFixed(0)}%` : "0%", color: "#a855f7" },
          { label: "Offer Rate", value: `${conversionRate}%`, color: "#10b981" },
          { label: "Avg. Response", value: `${stats?.avgResponseTimeDays ?? "–"}d`, color: "#f59e0b" },
        ].map(({ label, value, color }, i) => (
          <motion.div
            key={label}
            initial={{ opacity: 0, y: 12 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: i * 0.07 }}
            className="glass-card rounded-xl p-4"
            data-testid={`analytics-stat-${label.toLowerCase().replace(/\s+/g, "-")}`}
          >
            <p className="text-2xl font-bold" style={{ color }}>{value}</p>
            <p className="text-xs text-muted-foreground mt-1">{label}</p>
          </motion.div>
        ))}
      </div>

      {/* Charts */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        {/* Applications Over Time */}
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="glass-card rounded-xl p-5"
        >
          <h2 className="text-sm font-semibold text-foreground mb-4">Applications Over Time</h2>
          {timelineLoading ? (
            <Skeleton className="h-52 w-full" />
          ) : timeline && timeline.length > 0 ? (
            <ResponsiveContainer width="100%" height={210}>
              <AreaChart data={timeline}>
                <defs>
                  <linearGradient id="aot-grad" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#06b6d4" stopOpacity={0.3} />
                    <stop offset="95%" stopColor="#06b6d4" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" />
                <XAxis dataKey="date" tick={{ fontSize: 10, fill: "#6b7280" }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fontSize: 10, fill: "#6b7280" }} axisLine={false} tickLine={false} width={22} />
                <Tooltip content={<CustomTooltip />} />
                <Area type="monotone" dataKey="count" stroke="#06b6d4" strokeWidth={2} fill="url(#aot-grad)" />
              </AreaChart>
            </ResponsiveContainer>
          ) : (
            <div className="h-52 flex items-center justify-center">
              <p className="text-sm text-muted-foreground">No timeline data yet</p>
            </div>
          )}
        </motion.div>

        {/* Status Breakdown */}
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.25 }}
          className="glass-card rounded-xl p-5"
        >
          <h2 className="text-sm font-semibold text-foreground mb-4">Status Breakdown</h2>
          {statsLoading ? (
            <Skeleton className="h-52 w-full" />
          ) : statusCounts.length > 0 ? (
            <ResponsiveContainer width="100%" height={210}>
              <PieChart>
                <Pie
                  data={statusCounts}
                  cx="50%"
                  cy="50%"
                  innerRadius={55}
                  outerRadius={80}
                  paddingAngle={3}
                  dataKey="count"
                >
                  {statusCounts.map((entry) => (
                    <Cell key={entry.status} fill={STATUS_COLORS[entry.status] ?? "#6b7280"} opacity={0.85} />
                  ))}
                </Pie>
                <Tooltip content={<CustomTooltip />} />
                <Legend
                  formatter={(value) => <span className="text-xs text-muted-foreground">{value}</span>}
                  iconType="circle"
                  iconSize={8}
                />
              </PieChart>
            </ResponsiveContainer>
          ) : (
            <div className="h-52 flex items-center justify-center">
              <p className="text-sm text-muted-foreground">No applications yet</p>
            </div>
          )}
        </motion.div>

        {/* Funnel */}
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="glass-card rounded-xl p-5"
        >
          <h2 className="text-sm font-semibold text-foreground mb-4">Conversion Funnel</h2>
          {funnelLoading ? (
            <Skeleton className="h-52 w-full" />
          ) : funnelData && funnelData.length > 0 ? (
            <ResponsiveContainer width="100%" height={210}>
              <BarChart data={funnelData} layout="vertical" margin={{ left: 8 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" horizontal={false} />
                <XAxis type="number" tick={{ fontSize: 10, fill: "#6b7280" }} axisLine={false} tickLine={false} />
                <YAxis type="category" dataKey="stage" tick={{ fontSize: 10, fill: "#6b7280" }} axisLine={false} tickLine={false} width={65} />
                <Tooltip content={<CustomTooltip />} />
                <Bar dataKey="count" radius={[0, 4, 4, 0]} fill="#06b6d4" fillOpacity={0.8} />
              </BarChart>
            </ResponsiveContainer>
          ) : (
            <div className="h-52 flex items-center justify-center">
              <p className="text-sm text-muted-foreground">No funnel data yet</p>
            </div>
          )}
        </motion.div>

        {/* Top Roles */}
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.35 }}
          className="glass-card rounded-xl p-5"
        >
          <h2 className="text-sm font-semibold text-foreground mb-4">Top Job Roles</h2>
          {rolesLoading ? (
            <Skeleton className="h-52 w-full" />
          ) : topRoles && topRoles.length > 0 ? (
            <ResponsiveContainer width="100%" height={210}>
              <BarChart data={topRoles} margin={{ left: 4 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" />
                <XAxis dataKey="role" tick={{ fontSize: 9, fill: "#6b7280" }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fontSize: 10, fill: "#6b7280" }} axisLine={false} tickLine={false} width={22} />
                <Tooltip content={<CustomTooltip />} />
                <Bar dataKey="count" radius={[4, 4, 0, 0]} fill="#a855f7" fillOpacity={0.8} />
              </BarChart>
            </ResponsiveContainer>
          ) : (
            <div className="h-52 flex items-center justify-center">
              <p className="text-sm text-muted-foreground">No role data yet</p>
            </div>
          )}
        </motion.div>
      </div>
    </div>
  );
}
